# NextStep

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextstep/core/: MainActivity.kt  NextStepApp.kt
app/src/main/java/com/nextstep/core/data/local/dao/: ProgressDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/nextstep/core/data/local/database/: NextStepDatabase.kt  TaskSeeder.kt
app/src/main/java/com/nextstep/core/data/local/entity/: ProgressEntity.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/com/nextstep/core/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/nextstep/core/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/nextstep/core/domain/model/: Task.kt  User.kt
app/src/main/java/com/nextstep/core/domain/repository/: TaskRepository.kt
app/src/main/java/com/nextstep/core/domain/usecase/: CompleteTaskUseCase.kt  GetProgressUseCase.kt  GetTodayTaskUseCase.kt  GetUserUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/nextstep/core/presentation/components/: PlanProgressBar.kt  StreakBadge.kt  TaskCard.kt
app/src/main/java/com/nextstep/core/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nextstep/core/presentation/navigation/: NavGraph.kt
app/src/main/java/com/nextstep/core/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/nextstep/core/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/nextstep/core/presentation/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/nextstep/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nextstep/core/utils/: Constants.kt  DateUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/nextstep/core/: DateUtilsTest.kt  UserStreakLevelTest.kt
gradle/: libs.versions.toml
