# gradle.properties
# ---------------------------------------------------------
# Global Gradle and Android build settings.
# Values here are read by every build.gradle file in the
# project without any extra imports.
# ---------------------------------------------------------

# ── Gradle JVM heap ───────────────────────────────────────
# The Gradle daemon runs on the JVM.  Increasing the max
# heap prevents OutOfMemoryErrors during large Kotlin/Compose
# builds.  2 GB is comfortable for a single-module app.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ── Parallel execution ────────────────────────────────────
# Allows Gradle to build independent modules in parallel
# (useful when we add more modules later).
org.gradle.parallel=true

# ── Configuration cache ───────────────────────────────────
# Caches the result of the configuration phase so subsequent
# builds skip it entirely – significantly faster incremental
# builds.
org.gradle.configuration-cache=true

# ── AndroidX flag ─────────────────────────────────────────
# Tells the Android Gradle Plugin to use the new AndroidX
# namespace instead of the old android.support.* classes.
# Required for any modern Android project.
android.useAndroidX=true

# ── Kotlin code style ─────────────────────────────────────
# Enforces the official Kotlin coding conventions in the IDE.
kotlin.code.style=official

# ── Build features ────────────────────────────────────────
# Suppress a Gradle warning that appears when the version
# catalog is accessed via `libs.*` in build files.
android.nonTransitiveRClass=true
