/*
 * gradle/libs.versions.toml
 * ---------------------------------------------------------
 * VERSION CATALOG – single source of truth for every
 * dependency version used across the project.
 *
 * Benefits:
 *  • No more "magic strings" scattered across build files.
 *  • Updating a library = change ONE number here.
 *  • IDE auto-completion for `libs.xxx` references.
 *
 * Sections:
 *  [versions]   – string aliases for version numbers
 *  [libraries]  – Maven coordinates mapped to version aliases
 *  [plugins]    – Gradle plugin IDs mapped to version aliases
 *  [bundles]    – groups of libraries applied together
 * ---------------------------------------------------------
 */

# ── Versions ───────────────────────────────────────────────
[versions]
# Core build toolchain
agp                     = "8.4.0"
kotlin                  = "1.9.23"
ksp                     = "1.9.23-1.0.20"

# Jetpack Compose
composeBom              = "2024.05.00"
activityCompose         = "1.9.0"

# AndroidX core
coreKtx                 = "1.13.1"
lifecycle               = "2.7.0"
navigationCompose       = "2.7.7"

# Room – local database
room                    = "2.6.1"

# Hilt – dependency injection
hilt                    = "2.51.1"
hiltNavigation          = "1.2.0"

# Coroutines – async work
coroutines              = "1.8.0"

# DataStore – lightweight key-value preferences (first-launch flag)
datastore               = "1.1.1"

# Splash screen API (Android 12+)
splashscreen            = "1.0.1"

# Testing
junit                   = "4.13.2"
junitExt                = "1.1.5"
espresso                = "3.5.1"

# ── Libraries ──────────────────────────────────────────────
[libraries]
# AndroidX core
androidx-core-ktx               = { module = "androidx.core:core-ktx",                          version.ref = "coreKtx" }
androidx-activity-compose       = { module = "androidx.activity:activity-compose",              version.ref = "activityCompose" }
androidx-splashscreen           = { module = "androidx.core:core-splashscreen",                 version.ref = "splashscreen" }

# Lifecycle (ViewModel + Kotlin extensions)
androidx-lifecycle-viewmodel    = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx",      version.ref = "lifecycle" }
androidx-lifecycle-compose      = { module = "androidx.lifecycle:lifecycle-runtime-compose",    version.ref = "lifecycle" }
androidx-lifecycle-runtime      = { module = "androidx.lifecycle:lifecycle-runtime-ktx",        version.ref = "lifecycle" }

# Compose – BOM manages ALL compose module versions automatically
androidx-compose-bom            = { module = "androidx.compose:compose-bom",                    version.ref = "composeBom" }
androidx-compose-ui             = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics    = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling     = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3      = { module = "androidx.compose.material3:material3" }
androidx-compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-animation      = { module = "androidx.compose.animation:animation" }

# Navigation
androidx-navigation-compose     = { module = "androidx.navigation:navigation-compose",          version.ref = "navigationCompose" }

# Room
androidx-room-runtime           = { module = "androidx.room:room-runtime",                      version.ref = "room" }
androidx-room-ktx               = { module = "androidx.room:room-ktx",                          version.ref = "room" }
androidx-room-compiler          = { module = "androidx.room:room-compiler",                     version.ref = "room" }

# Hilt
hilt-android                    = { module = "com.google.dagger:hilt-android",                  version.ref = "hilt" }
hilt-compiler                   = { module = "com.google.dagger:hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose         = { module = "androidx.hilt:hilt-navigation-compose",           version.ref = "hiltNavigation" }

# Coroutines
kotlinx-coroutines-android      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# DataStore
androidx-datastore-preferences  = { module = "androidx.datastore:datastore-preferences",        version.ref = "datastore" }

# Testing
junit                           = { module = "junit:junit",                                      version.ref = "junit" }
androidx-junit-ext              = { module = "androidx.test.ext:junit",                          version.ref = "junitExt" }
androidx-espresso               = { module = "androidx.test.espresso:espresso-core",             version.ref = "espresso" }
androidx-compose-ui-test        = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# ── Bundles ────────────────────────────────────────────────
[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-icons-extended",
    "androidx-compose-animation",
]
lifecycle = [
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-compose",
    "androidx-lifecycle-runtime",
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
]

# ── Plugins ────────────────────────────────────────────────
[plugins]
android-application = { id = "com.android.application",        version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-ksp          = { id = "com.google.devtools.ksp",        version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
